{"name":"G-Bot Workspace","short_name":"G-Bot","description":"Your business, working together","start_url":"/workspace","display":"standalone","background_color":"#f5f4f1","theme_color":"#b34a26","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
